GEOSERVER_ADMIN=admin
GEOSERVER_PASSWORD=myawesomegeoserver
WORKSPACE_DIR=/tmp/user_workspaces
JUPYTERHUB_USER_DATA_DIR=/tmp/jupyterhub_user_data_dir
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwertyqwerty
COWBIRD_TEST_MAGPIE_URL=http://localhost:2001/magpie
COWBIRD_TEST_GEOSERVER_URL=http://localhost:8765/geoserver
