GEOSERVER_ADMIN=admin
GEOSERVER_PASSWORD=myawesomegeoserver
WORKSPACE_DIR=/tmp/user_workspaces
JUPYTERHUB_USER_DATA_DIR=/tmp/jupyterhub_user_data_dir
PUBLIC_WORKSPACE_WPS_OUTPUTS_SUBPATH=public/wps_outputs
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwertyqwerty
# warning: Magpie response Set-Cookie not working with 'localhost' (see https://github.com/psf/requests/issues/6245)
COWBIRD_TEST_MAGPIE_URL=http://127.0.0.1:2001/magpie
COWBIRD_TEST_GEOSERVER_URL=http://localhost:8765/geoserver
