COWBIRD_CONFIG_PATH=/config.yml
COWBIRD_SSL_VERIFY=true
WORKSPACE_DIR=/user_workspaces
GEOSERVER_ADMIN=admin
GEOSERVER_PASSWORD=myawesomegeoserver
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwertyqwerty
